DATABASE_URL="file:./database.db"

DATABASE_UTILS_DIR="./prisma"

SCRIPTS_DIR="./prisma"

NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=wpeoawjepoawpoejawpoepaweo
